# Gradle

./: .gitignore  README.md  build.gradle  common.properties  gradle_1.md  init.gradle  project.properties  properties.py  publish.bat  publish.sh  settings.gradle  tasks.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/com/longway/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: test2.groovy
app/src/main/java/com/longway/gradle/: MainActivity.java  Test.groovy
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/longway/gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
template/: project.properties
testaardependencies/: build.gradle  gradle-maven-publish.gradle
testaardependencies/src/androidTest/java/com/longway/testaardependencies/: ExampleInstrumentedTest.java
testaardependencies/src/main/: AndroidManifest.xml
testaardependencies/src/main/java/com/longway/testaardependencies/: MainActivity.java  Test.java
testaardependencies/src/main/res/layout/: activity_main.xml
testaardependencies/src/main/res/values/: strings.xml
testaardependencies/src/test/java/com/longway/testaardependencies/: ExampleUnitTest.java
